[33m8b02470[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m maintenance
[33m994dc84[m zaw
[33m9f18d49[m fix singin
[33mdae6480[m fix td work
[33m82d66e7[m cccss
[33m1c3a18d[m change css
[33ma1bcce0[m dtcss
[33m9b04f8f[m dcss
[33ma692300[m udcss
[33mc0b0db8[m update css
[33mea4f93f[m font fixed
[33m2e3c03d[m add li
[33m45d022d[m td work
[33m0a7ad28[m update job
[33m26b7e89[m add br
[33m0c5eeeb[m fix bug
[33mc34bcf0[m try
[33me61f971[m noti update
[33m8718de1[m versio 3.3
[33maa6708d[m version 3.1
[33m91a9e3e[m version 3
[33mf01787d[m user name add
[33m7dfaded[m made validation
[33m5fba0ec[m Version 1
[33md8c8370[m first clean commit
[33m56b6d62[m alert add
[33m60a6bcf[m logo
[33maa8eca7[m Update signup.html
[33m12abe79[m Update home.html
[33m8c6beca[m Update index.html
[33m970540d[m Update index.js
[33m6fa555e[m Update index.js
[33mdc1be5b[m Update main.js
[33m640b38c[m Update signup.html
[33mce4b945[m Update home.html
[33m77aad4c[m Update signup.html
[33m46b0181[m Update index.html
[33mb250fbf[m Update index.html
[33ma4f6cbc[m Update index.html
[33m0250a0e[m Update index.html
[33mb57bc6d[m Update README.md
[33mae2dba3[m update db
[33mf3d7ecd[m add logo
[33mfefa763[m no change
[33m38aa89f[m google search console2
[33mca94201[m google search console
[33m4361ebc[m calender change
[33m9badfb7[m smooth animation
[33m00325b7[m none
[33m4393f75[m version 1.5
[33m74556de[m update the time 24 over
[33mf7da17e[m local change before pulling
[33mc69324d[m Update README.md
[33mfa52868[m Update main.js
[33m6d3339b[m Update main.js
[33m6e82a8c[m Update index.html
[33m1582ea1[m Update index.html
[33m6f364df[m Update index.html
[33mcc271ac[m Merge branch 'main' of https://github.com/ZawYeHtike01/baito_kanri
[33m7d6d832[m Initial commit
[33m6ea4c20[m Initial commit
